APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=gb-app
DB_USERNAME=root
DB_PASSWORD=

SSF_CONNECTION=ssf
SSF_HOST=
SSF_PORT=1433
SSF_DATABASE=ssf_genericos
SSF_USERNAME=
SSF_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

POWERBI_USER_ID=
POWERBI_GRANT_TYPE=password
POWERBI_CLIENT_SECRET=
POWERBI_CLIENT_ID=
POWERBI_RESOURCE=https://analysis.windows.net/powerbi/api
POWERBI_USERNAME=
POWERBI_PASSWORD=
