APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=gb-app
DB_USERNAME=root
DB_PASSWORD=

SSF_CONNECTION=ssf
SSF_HOST=
SSF_PORT=1433
SSF_DATABASE=ssf_genericos
SSF_USERNAME=
SSF_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

POWERBI_USER_ID=eca1a0c1-cacb-4469-b9d8-d1d00279c50d
POWERBI_GRANT_TYPE=client_credentials
POWERBI_CLIENT_SECRET=8mp8Q~WvNc8Wo-iqmfVzxIrp_NolQue5AdFdZags
POWERBI_CLIENT_ID=0d98fa2c-b57b-4d58-a079-f225f0d8109d
POWERBI_RESOURCE=https://analysis.windows.net/powerbi/api
